{
  "manifest_version": 3,
  "name": "AutoFill Extension",
  "version": "1.0",
  "description": "Autofill user information using the chat completion API.",
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
